# lighten

./: .gitignore  README.md  pom.xml
src/main/java/com/jiem/lighten/: LightenApplication.java
src/main/java/com/jiem/lighten/api/: package-info.java
src/main/java/com/jiem/lighten/api/gaode/: GaoDeMapApi.java
src/main/java/com/jiem/lighten/api/gaode/bean/: GeoCode.java  ReGeoCode.java
src/main/java/com/jiem/lighten/common/: package-info.java
src/main/java/com/jiem/lighten/common/base/controller/: CommonController.java
src/main/java/com/jiem/lighten/common/base/pojo/: HolidayVo.java  IpVo.java  MonitorVo.java  PageCondition.java  PageInfo.java  ParameterRequestWrapper.java  Result.java
src/main/java/com/jiem/lighten/common/base/repository/: CommonRepository.java
src/main/java/com/jiem/lighten/common/base/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/jiem/lighten/common/conffig/: QueryDslConfig.java
src/main/java/com/jiem/lighten/common/exception/: ErrorEnum.java  ErrorPageConfig.java  ErrorPageException.java  ExceptionHandlerConfig.java  LoginException.java  ServiceException.java
src/main/java/com/jiem/lighten/common/exceptionhandler/: ErrorEnum.java  ErrorPageConfig.java  ErrorPageException.java  ExceptionHandlerConfig.java  LoginException.java  ServiceException.java
src/main/java/com/jiem/lighten/common/util/: CopyUtil.java  ErrorUtil.java  ExcelUtils.java  GsonUtils.java  IpUtils.java  JsonUtils.java  UUIDUtil.java
src/main/java/com/jiem/lighten/modules/: package-info.java
src/main/java/com/jiem/lighten/modules/tumor/controller/: AutoCekCanController.java  BaseInfoController.java
src/main/java/com/jiem/lighten/modules/tumor/entity/: AddressDict.java  AutoCekCan.java  AutoCekCanItem.java  BaseInfo.java
src/main/java/com/jiem/lighten/modules/tumor/excel/: AutoCekCanExcel.java
src/main/java/com/jiem/lighten/modules/tumor/pojo/: AddressDict.java  BaseInfo.java
src/main/java/com/jiem/lighten/modules/tumor/repository/: AddressDictRepository.java  BaseInfoRepository.java
src/main/java/com/jiem/lighten/modules/tumor/service/: AutoCekCanService.java  BaseInfoService.java
src/main/java/com/jiem/lighten/modules/tumor/service/impl/: BaseInfoServiceImpl.java
src/main/java/com/jiem/lighten/modules/tumor/vo/: BaseInfoVo.java
src/main/java/com/jiem/speed/: SpeedUpApplication.java
src/main/java/com/jiem/speed/common/: package-info.java
src/main/resource/: application.yml  logback-spring.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: demo.js
src/main/resources/static/tumor/: autoCekCan.js
src/test/java/com/jiem/lighten/api/gaode/: GaoDeMapApiTest.java
